# config file version
apiVersion: 1
datasources:
  - name: aws-s3
    type: itay-s3-datasource
    jsonData:
      authenticationProvider: 1
      accessKeyId: minioadmin
      endpoint: http://minio:9000
    secureJsonData:
      secretAccessKey: $SECRET_ACCESS_KEY
